# learning

gradle/: build.gradle  init.gradle
gradle/Chapter3/: build.gradle
gradle/Chapter3/SampleTaskProj/: build.gradle
gradle/Chapter3/SampleTaskProj/buildSrc/src/main/groovy/ch3/: SampleTask.groovy
gradle/Chapter3/customTask/: build.gradle
gradle/Chapter4/: build.gradle
gradle/Chapter4-2/: build.gradle
gradle/Chapter4/src/main/groovy/ch4/custom/plugin/: FilePlugin.groovy  FilePluginRootExtension.groovy
gradle/Chapter4/src/main/groovy/ch4/custom/task/: CopyTask.groovy  MoveTask.groovy
gradle/UsingfilesCustomTask2/: build.gradle
gradle/filesCustomTask/: build.gradle
gradle/filesCustomTask2/: .gradletasknamecache  build.gradle
gradle/filesCustomTask2/src/main/groovy/com/test/plugin/: GreetingPlugin.groovy  GreetingToFileTaskExtension.groovy
gradle/filesCustomTask2/src/main/groovy/com/test/task/: GreetingToFileTask.groovy
gradle/temp/: build.gradle
groovy/: GroovyTest.groovy  MarkupBuilder.grrovy  for.groovy  orders.xml  test1.groovy
openssl/: server.crt  server.key  server.org
